<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDsaYT2</title>
    <style>

        .navbar {
            background: violet;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }            
        }

        .navbar a {
            text-decoration: none;
            padding: 15px;
            color: green;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        .navbar a:hover {
            background: cornflowerblue;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            /*align-self: start;*/
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /*align-self: end;*/
            grid-column: 3;    
            grid-row: 1/3;
        }

        .box3 {
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #333;         
        }

    </style>
</head>
<body>

    <nav>
        <div class="navbar">
            <a href="gridSAM.html">About</a>
            <a href="GRIDsaYT.html">Maps</a>
            <a href="GRIDsaYT2.html">Mirror</a>
            <a href="GRIDsaYT3.html">Contact</a>
        </div>
    </nav>

    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        
    </div>
    
</body>
</html>