<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDsaYT2</title>
    <style>

        .navbar {
            background: violet;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }            
        }

        .navbar a {
            text-decoration: none;
            padding: 15px;
            color: green;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        .navbar a:hover {
            background: cornflowerblue;
        }

        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-columns: repeat(4, 1fr 2fr);*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
            
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }


        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>

    <nav>
        <div class="navbar">
            <a href="gridSAM.html">About</a>
            <a href="GRIDsaYT.html">Maps</a>
            <a href="GRIDsaYT2.html">Mirror</a>
            <a href="GRIDsaYT3.html">Contact</a>
        </div>
    </nav>

    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum veniam nostrum quisquam voluptatibus animi assumenda placeat culpa dolorum, amet labore vero itaque debitis nemo porro ad qui enim pariatur vitae vel doloremque sint reiciendis sunt accusantium eos! Pariatur, quod et!</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
    
</body>
</html>