<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDsaYT</title>

    <style>

        .navbar {
            background: violet;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }            
        }

        .navbar a {
            text-decoration: none;
            padding: 15px;
            color: green;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        .navbar a:hover {
            background: cornflowerblue;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            /*grid-column-gap: 1em;
            grid-row-gap: 1em;*/
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }




    </style>


</head>
<body>

    <nav>
        <div class="navbar">
            <a href="gridSAM.html">About</a>
            <a href="GRIDsaYT.html">Maps</a>
            <a href="GRIDsaYT2.html">Mirror</a>
            <a href="GRIDsaYT3.html">Contact</a>
        </div>
    </nav>

    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nobis, accusantium, natus voluptate omnis magnam eligendi praesentium dolor recusandae consequuntur corporis, ipsa quasi harum cumque voluptates eius placeat doloremque! Totam vitae molestias officia similique! Nostrum ratione cumque nulla adipisci enim expedita quia. Similique ea, facere minima perferendis, sapiente perspiciatis nostrum vel voluptas cumque commodi optio, doloremque laudantium? Nam libero similique cum ipsam placeat at veritatis a illum quos molestias deleniti odio id itaque, dignissimos beatae aliquid soluta unde aspernatur. Excepturi.
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aspernatur ad deserunt error in provident sunt dolore earum quisquam dolorem facere cumque hic, perferendis iste, maxime unde, vitae molestiae impedit?
        </div>

        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nobis, accusantium, natus voluptate omnis magnam eligendi praesentium dolor recusandae consequuntur corporis, ipsa quasi harum cumque voluptates eius placeat doloremque! Totam vitae molestias officia similique! Nostrum ratione cumque nulla adipisci enim expedita quia. Similique ea, facere minima perferendis, sapiente perspiciatis nostrum vel voluptas cumque commodi optio, doloremque laudantium? Nam libero similique cum ipsam placeat at veritatis a illum quos molestias deleniti odio id itaque, dignissimos beatae aliquid soluta unde aspernatur. Excepturi.
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aspernatur ad deserunt error in provident sunt dolore earum quisquam dolorem facere cumque hic, perferendis iste, maxime unde, vitae molestiae impedit?
        </div>


    </div>
    

</body>
</html>